VITE_SUPABASE_PROJECT_ID="soyiqjdwnhtvopvwvfkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveWlxamR3bmh0dm9wdnd2ZmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzAzNDksImV4cCI6MjA3MTE0NjM0OX0.pkrJ838pwH92GdNqtq9DpuVExgs4mXtNpJoWgneVG0w"
VITE_SUPABASE_URL="https://soyiqjdwnhtvopvwvfkq.supabase.co"
VITE_PUBLIC_SITE_URL=https://lunebeam-goal-spark.lovable.app
